1756274898532	Rename package 'com.document'
1756275225516	Delete element
1756275649882	Delete element
1756276585728	Rename type 'BConstants'
1756276614286	Rename type 'BConvertors'
1756276624672	Rename type 'BValidatiors'
1756276636325	Rename type 'BUtils'
1756276659354	Rename type 'BEntityMappers'
1756276709741	Delete element
1756276734400	Rename type 'DocumentGlobalException'
1756276756199	Rename type 'DocumentException'
1756276797678	Delete element
1756276806747	Delete element
1756279166017	Delete element
1756279199457	Rename type 'GlobalCustomException'
1756279224445	Delete element
1756279436042	Delete element
1756279441257	Delete element
1756279719615	Delete element
1756280919441	Delete element
1756281197173	Delete element
1756281605397	Rename type 'UserNotFoundException'
1756298524570	Copy compilation units
1756298548959	Copy compilation unit
1756298557467	Copy compilation unit
1756298596744	Copy compilation unit
1756298707924	Copy compilation units
