1754330063674	Delete element
1754330069015	Delete element
1754330114728	Delete element
1754330121024	Delete element
1754330125825	Delete element
1754330183452	Delete element
1754330190043	Delete element
1754330195309	Delete element
1754330200568	Delete element
1754330204928	Delete element
1754330214089	Delete element
1754588832265	Rename package 'com.bittybirds'
1754588898742	Rename package 'com.bittybirds'
1754589080417	Rename type 'MsBittyBirdsServiceApplication'
1754589082622	Rename type 'MsBittyBirdsServiceApplicationTests'
1754589160663	Delete element
1754589250482	Delete element
1754589269181	Rename package 'com.bittybrain.adapters.output'
1754589278281	Delete elements
1754589289795	Rename package 'com.bittybrain.domain'
1754589302370	Rename package 'com.bittybrain.shared'
1754589386535	Copy compilation unit
1754589388313	Copy compilation unit
1754589390558	Copy compilation unit
1754589477934	Rename type 'S'
1754589553189	Delete element
1754589601178	Delete elements
1754589620023	Delete elements
1754589631349	Delete element
1754590676978	Rename type 'InvoiceUtils'
1754590685648	Rename type 'Validatiors'
1754590700624	Rename type 'EntityMappers'
1754590712474	Rename type 'BConvertors'
1754590725613	Rename type 'BValidatiors'
1754590752622	Rename type 'TBaseUseCase'
1754590778101	Rename type 'BConstants'
1754591761271	Delete element
1754592362471	Rename type 'BBrainConstants'
1754592371676	Rename type 'BBrainValidatiors'
1754592380719	Rename type 'BBrainUtils'
1754592389180	Rename type 'BBrainEntityMappers'
1754592398685	Rename type 'BBrainConvertors'
1754593905239	Delete element
